/*

|||||  ||||  //// ||||| ||||| |||\    /|\   |\  |  ||   /||\
||    |  || ||      |     |   ||  |  || ||  | \ |  ||  ||
||||| |||||  \\\    |     |   ||||   || ||  | | |  ||  ||
||    |  ||    ||   |     |   ||  |  || ||  | | |  ||  ||
||||| |  || ////    |     |   ||  |   \|/   | |/   ||   \||/

*/



/*--------------------------------------------------------------
# Root Variables
--------------------------------------------------------------*/
:root {
  --theme-white     : #fff;
  --theme-gray      : #7c7c7c;
  --theme-light-blue: #829fff;
  --theme-gradient  : linear-gradient(108deg, rgba(31,140,243,0.7) 0%, rgba(130, 31, 243, 0.7) 40%, rgba(13,58,102,0.7) 100%);;
  --theme-blue      : #1f8cf3;
  --theme-dark-blue : #0d3a66;    /*#0e1b4d*/
  --theme-black     : #2f3138;
  --theme-pink      : #f82249;


  --darkmode-bg   : #fff;
  --darkmode-text : var(--theme-gray);
}


/* Dark Mode */
body.dark {
  --darkmode-bg : #000;
  --darkmode-txt: #fff;
  --low-brightness: 25%;
}



/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family : "Open Sans", sans-serif;
  color       : var(--darkmode-txt);
  background  : Var(--darkmode-bg);
}

a {
  text-decoration : none;
  transition  : 0.5s;
  color       : var(--good-blue);
}

a:hover,
a:active,
a:focus {
  color       : var(--good-blue);
  outline     : none;
  text-decoration : none;
}

p {
  padding     : 0;
  margin      : 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family : "Raleway", sans-serif;
  font-weight : 400;
  padding     : 0;
  margin      : 0 0 20px 0;
  color       : var(--good-dark-blue);
}

.main-page { margin-top: 70px;  }


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position    : fixed;
  visibility  : hidden;
  opacity     : 0;
  right       : 15px;
  bottom      : 15px;
  z-index     : 996;
  background  : var(--theme-dark-blue);
  width       : 40px;
  height      : 40px;
  border-radius : 50px;
  transition  : all 0.4s;
}
.back-to-top i {
  font-size   : 28px;
  color       : #fff;
  line-height : 0;
}
.back-to-top:hover {
  background  : var(--theme-blue);
  color       : #fff;
}
.back-to-top.active {
  visibility  : visible;
  opacity     : 1;
}


/*-------------------------------- 
# General Header
--------------------------------*/
.section-header {
  margin-bottom : 60px;
  position      : relative;
  padding-bottom: 20px;
}
.section-header::before {
  background  : var(--theme-blue);
  content     : "";
  position    : absolute;
  display     : block;
  height      : 5px;
  width       : 60px;
  left        : calc(50% - 25px);
  bottom      : 0;
}
.section-header h2 {
  font-size   : 36px;
  text-align  : center;
  font-weight : 700;
  margin-bottom : 10px;
  text-transform: uppercase;
}
.section-header p {
  text-align  : center;
  padding     : 0;
  margin      : 0;
  font-size   : 18px;
  font-weight : 500;
  color       : var(--theme-gray);
}

/*--------------------------------------------------------------
# Header (Navigation)
--------------------------------------------------------------*/
#header {
  position    : fixed;
  display     : flex;
  align-items : center;
  justify-content: center;
  left        : 0;
  top         : 0;
  right       : 0;
  transition  : all 0.5s;
  z-index     : 996;
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/*  Desktop Navigation  */
nav {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 400px;
  background: #000000aa;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  bottom: 1.2em;
}

nav ul {
  display: flex;
  width: 400px;
}

nav ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
}

nav ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

nav ul li a .icon {
  display: block;
  line-height: 75px;
  font-size: 2em;
  text-align: center;
  transition: 0.5s;
  color: white;
}

nav ul li.active a .icon {
  transform: translateY(-30px);
  color: white;
  z-index: 999;
}

nav ul li a .text {
  position: absolute;
  color: white;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

nav ul li.active a .text {
  opacity: 1;
  transform: translateY(20px);
}

.indicator {
  position: absolute;
  top: -50%;
  height: 70px;
  width: 70px;
  background: #1f8cf3;
  border-radius: 50%;
  transition: 0.5s;
}

/* animation Calculation */
nav ul li:nth-child(1).active ~ .indicator /* 70px is width of .navigation ul li*/ {
  transform: translateX(calc(70px * 0));
}
nav ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
nav ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
nav ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
nav ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}



/* DarkMode Button */
.darkmode-btn {
  position: fixed;
  top: 20px;
  right: 25px;
}

.darkmode-btn input {
  position: absolute;
  opacity: 0;
}

.darkmode-btn label {
  background: var(--theme-blue);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 25px;
  width: 50px;
  transform: scale(1.5);
}

.darkmode-btn label .ball {
  background: var(--theme-blue);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 21px;
  width: 21px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.darkmode-btn input:checked + label .ball {
  transform: translateX(24px);
  background: var(--theme-dark-blue);
}

.darkmode-btn input:checked + label {
  background: var(--theme-dark-blue);
}






/*--------------------------------------------------------------
# Main #########################################################
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  filter: brightness(50%);
}

.decoration {
  backdrop-filter: blur(1px);
  border-radius: 10px;
  padding: 1em;
}

#home {
  width: 100%;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
@media (min-width: 1024px) {
  #home { background-attachment: fixed; }
}

#home:before {
  content: "";
  background: rgba(6, 12, 34, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#home .hero-container {
  position: absolute;
  top: 7em;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}
@media (max-width: 991px) {
  #home .hero-container {
    top: 10em;
  }
}
#home h1 {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 56px;
  font-weight: 600;
  text-transform: uppercase;
}

#home h1 span { color: var(--theme-blue);   }

@media (max-width: 991px) { #home h1 { font-size: 34px; } }

#home p {
  color: #ebebeb;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  #home p {
    font-size: 16px;
  }
}

#home .about-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid var(--theme-blue);
}
#home .about-btn:hover {
  background: var(--theme-blue);
  color: black;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#about {
  background: url("../img/about-bg.jpg");
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding: 60px 0 40px 0;
}
@media (min-width: 1024px) {
  #about {
    background-attachment: fixed;
  }
}
#about:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#about h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}
#about h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}
#about p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
#service {
  padding: 60px 0 30px 0;
}
#service .service {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
#service .service .details {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -40px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
#service .service .details h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}
#service .service .details p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}
#service .service .details .social {
  height: 40px;
}
#service .service .details .social i {
  line-height: 0;
  margin: 0 2px;
}
#service .service .details a {
  color: #fff;
}
#service .service .details a:hover {
  color: var(--theme-blue);
}
#service .service:hover .details {
  bottom: 0;
}

#service-details {
  padding: 60px 0;
}
#service-details .details h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
#service-details .details .social {
  margin-bottom: 15px;
}
#service-details .details .social a {
  background: #e9edfb;
  color: #112363;
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#service-details .details .social a:hover {
  background: var(--theme-blue);
  color: #fff;
}
#service-details .details .social a i {
  font-size: 16px;
  line-height: 0;
}
#service-details .details p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
}



/*--------------------------------------------------------------
# Subscribe Section
--------------------------------------------------------------*/
#subscribe {
  padding: 60px;
  background: url(../img/Subscribe/2.jpg) center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
#subscribe:before {
  content: "";
  background: rgba(6, 12, 34, 0.6);
  backdrop-filter: blur(2px);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
@media (min-width: 1024px) {
  #subscribe {
    background-attachment: fixed;
  }
}
#subscribe .section-header h2 {
  color: #fff;
}

#subscribe input {
  background: #fff;
  color: #060c22;
  border: 0;
  outline: none;
  margin: 0;
  padding: 9px 20px;
  border-radius: 50px;
  font-size: 14px;
}
@media (min-width: 767px) {
  #subscribe input {
    min-width: 400px;
  }
}
#subscribe button {
  border: 0;
  padding: 9px 25px;
  cursor: pointer;
  background: var(--theme-blue);
  color: black;
  transition: all 0.3s ease;
  outline: none;
  font-size: 14px;
  border-radius: 50px;
}
#subscribe button:hover {
  background: var(--theme-dark-blue);
  color: white;
}
@media (max-width: 460px) {
  #subscribe button {
    margin-top: 10px;
  }
}



/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#contact {
  padding: 60px 0;
}
#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}
#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: var(--theme-blue);
}
#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: var(--darkmode-txt);
}
#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--theme-dark-blue);
}
#contact .contact-info a {
  color: var(--darkmode-txt);
}
#contact .contact-info a:hover {
  color: var(--theme-blue);
}
#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }
}
@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

iframe { 
  min-height: 300px;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
#contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
#contact .php-email-form input,
#contact .php-email-form textarea {
  border-radius: 10px;
  box-shadow: none;
  font-size: 14px;
}
#contact .php-email-form input:focus,
#contact .php-email-form textarea:focus {
  border-color: var(--theme-blue);
}
#contact .php-email-form input {
  padding: 10px 15px;
}
#contact .php-email-form textarea {
  padding: 12px 15px;
}
#contact .php-email-form button[type="submit"] {
  background: var(--theme-dark-blue);
  border: 0;
  padding: 10px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}
#contact .php-email-form button[type="submit"]:hover {
  background: var(--theme-blue);
}
@-webkit-keyframes animate-loading {
  0%  { transform: rotate(0deg);  }
  100%{ transform: rotate(360deg);}
}
@keyframes animate-loading {
  0%  { transform: rotate(0deg);  }
  100%{ transform: rotate(360deg);}
}

/*--------------------------------------------------------------
# End Main #####################################################
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #101522;
  padding: 0 0 25px 0;
  color: #eee;
  font-size: 14px;
}
#footer .footer-top {
  background: #040919;
  padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #fff;
}
#footer .footer-top .footer-info img {
  height: 5em;
  margin-bottom: 10px;
}

#footer .footer-top .footer-info span {
  font-size: 2.2em;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}
#footer .footer-top .social-links a {
  display: inline-block;
  background: #222636;
  color: #eee;
  line-height: 1;
  margin-right: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#footer .footer-top .social-links a i {
  line-height: 0;
  font-size: 16px;
}
#footer .footer-top .social-links a:hover {
  background: var(--theme-blue);
  color: #fff;
}
#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--theme-blue);
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: var(--theme-blue);
  font-size: 18px;
}
#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #262c44;
  padding: 10px 0;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #eee;
}
#footer .footer-top .footer-links ul a:hover {
  color: var(--theme-blue);
}
#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact p {
  line-height: 26px;
}
#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}
#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}
#footer .footer-top .footer-newsletter input[type="submit"] {
  background: var(--theme-blue);
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: var(--theme-blue);
}

#copyright {
  height: 150px;
}

#copyright span {
  color: var(--theme-blue);
  font-weight: bold;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}
